# oms-microservices

./: .gitignore  oms-info.txt
oms-auth-service/: pom.xml
oms-auth-service/src/main/java/com/sandeeprm/oms/authservice/: AuthServerOAuth2Config.java  OmsAuthServiceApplication.java  ServerSecurityConfig.java
oms-auth-service/src/test/java/com/sandeeprm/oms/authservice/: OmsAuthServiceApplicationTests.java
oms-catalog-service/: Dockerfile-oms-catalog-service  docker-info.txt  pom.xml
oms-catalog-service/src/main/java/com/sandeeprm/oms/catalogservice/: OmsCatalogServiceApplication.java
oms-catalog-service/src/main/java/com/sandeeprm/oms/catalogservice/controllers/: ProductCatalogController.java
oms-catalog-service/src/main/java/com/sandeeprm/oms/catalogservice/controllers/common/: ApiError.java  DomainToResourceMapper.java  ResourceToDomainMapper.java  RestExceptionHandler.java
oms-catalog-service/src/main/java/com/sandeeprm/oms/catalogservice/controllers/resourcemodel/: ProductResource.java
oms-catalog-service/src/main/java/com/sandeeprm/oms/catalogservice/controllers/resources/: ProductResource.java
oms-catalog-service/src/main/java/com/sandeeprm/oms/catalogservice/entities/: Product.java
oms-catalog-service/src/main/java/com/sandeeprm/oms/catalogservice/repositories/: ProductCatalogRepository.java
oms-catalog-service/src/main/java/com/sandeeprm/oms/catalogservice/repositories/domain/: Product.java
oms-catalog-service/src/main/java/com/sandeeprm/oms/catalogservice/services/: ProductCatalogService.java
oms-catalog-service/src/main/java/com/sandeeprm/oms/catalogservice/services/exceptions/: ProductCatalogServiceException.java
oms-catalog-service/src/main/java/com/sandeeprm/oms/catalogservice/services/impl/: ProductCatalogServiceImpl.java
oms-catalog-service/src/main/resources/: application.properties
oms-catalog-service/src/test/java/com/sandeeprm/oms/catalogservice/: OmsCatalogServiceApplicationTests.java
oms-inventory-service/: Dockerfile-oms-inventory-service  docker-info.txt  pom.xml
oms-inventory-service/src/main/java/com/sandeeprm/oms/inventoryservice/: OmsInventoryServiceApplication.java
oms-inventory-service/src/main/resources/: application.properties
oms-inventory-service/src/test/java/com/sandeeprm/oms/inventoryservice/: OmsInventoryServiceApplicationTests.java
oms-order-service/: Dockerfile-oms-order-service  docker-info.txt  pom.xml
oms-order-service/src/main/java/com/sandeeprm/oms/orderservice/: FeignConfiguration.java  OmsOrderServiceApplication.java
oms-order-service/src/main/resources/: application.properties
oms-order-service/src/test/java/com/sandeeprm/oms/orderservice/: OmsOrderServiceApplicationTests.java
oms-pricing-service/: Dockerfile-oms-pricing-service  docker-info.txt  pom.xml
oms-pricing-service/src/main/java/com/sandeeprm/oms/pricingservice/: OmsPricingServiceApplication.java
oms-pricing-service/src/main/resources/: application.properties
oms-pricing-service/src/test/java/com/sandeeprm/oms/pricingservice/: OmsPricingServiceApplicationTests.java
oms-registry-service/: Dockerfile-oms-registry-service  docker-info.txt  pom.xml
oms-registry-service/src/main/java/com/sandeeprm/oms/registryservice/: OmsRegistryServiceApplication.java
oms-registry-service/src/main/resources/: application.properties
oms-registry-service/src/test/java/com/sandeeprm/oms/registryservice/: OmsRegistryServiceApplicationTests.java
oms-springboot-admin-service/: Dockerfile-oms-springboot-admin-service  docker-info.txt  pom.xml
oms-springboot-admin-service/src/main/resources/: application.properties
oms-zuul-api-gateway-service/: Dockerfile-oms-zuul-api-gateway-service  docker-info.txt  pom.xml
oms-zuul-api-gateway-service/src/main/resources/: application.properties
(+59 files in other folders)
