spring.application.name=oms-order-service

server.port=9140

management.endpoints.web.exposure.include=*

# For eureka service registry
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=3

# For Feign Client
# To enable load balanced feign client using Hystrix
feign.hystrix.enabled=true

# Ribbon Load Balancer
ribbon.eager-load.enabled=true

# For Spring Boot Admin Client
spring.boot.admin.client.url=http://localhost:8888