spring.application.name=oms-zuul-api-gateway-service

server.port=8080

# For Spring Boot Admin Client
spring.boot.admin.client.url=http://localhost:8888

# For eureka service registry
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=3

# For Zuul API Gateway
zuul.ignored-services=*
zuul.prefix=/api
zuul.strip-prefix=true

# catalogservice
zuul.routes.catalogservice.service-id=oms-catalog-service
zuul.routes.catalogservice.path=/products/**
zuul.routes.catalogservice.strip-prefix=false

# inventoryservice
zuul.routes.inventoryservice.service-id=oms-inventory-service
zuul.routes.inventoryservice.path=/inventories/**
zuul.routes.inventoryservice.strip-prefix=false

# pricingservice
zuul.routes.pricingservice.service-id=oms-pricing-service
zuul.routes.pricingservice.path=/prices/**
zuul.routes.pricingservice.strip-prefix=false

# orderservice
zuul.routes.orderservice.service-id=oms-order-service
zuul.routes.orderservice.path=/orders/**
zuul.routes.orderservice.strip-prefix=false
