spring.application.name=oms-inventory-service

server.port=9200

management.endpoints.web.exposure.include=*

# For eureka service registry
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=3

# For Spring Boot Admin Client
spring.boot.admin.client.url=http://localhost:8888
spring.boot.admin.client.period=3000ms

# For JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update