spring.application.name=oms-pricing-service

server.port=9130

management.endpoints.web.exposure.include=*

# For eureka service registry
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=3

# For Spring Boot Admin Client
spring.boot.admin.client.url=http://localhost:8888