spring.application.name=oms-springboot-admin-service

server.port=8888

spring.boot.admin.monitor.period.seconds=3
spring.boot.admin.monitor.status-lifetime.seconds=3

spring.boot.admin.notify.mail.from=srm4microservice
spring.boot.admin.notify.mail.to=srm4knowledge@gmail.com
