spring.application.name=oms-springboot-admin-service

server.port=9999

spring.boot.admin.monitor.period=3000ms
spring.boot.admin.monitor.status-lifetime=3000ms

spring.boot.admin.notify.mail.from=srm4knowledge
spring.boot.admin.notify.mail.to=srm4knowledge@gmail.com
